processes:
  containers:
    command: docker compose up pgadmin db -d
  webapp:
    command: docker compose up webapp --build --watch
    depends_on:
      containers: {}
  app:
    command: docker compose up app --build --watch
    depends_on:
      containers: {}
    
